{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.3.3"
    },
    "dependencies": {
        "@eonasdan/tempus-dominus": "^6.9.11",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3"
    }
}
